{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": false,
  "dependencyDashboard": false,
  "extends": ["config:base", "schedule:earlyMondays"],
  "labels": ["dependencies"],
  "rebaseWhen": "conflicted",
  "semanticCommits": "enabled",
  "timezone": "UTC",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 6:00am on the first day of the month"
  },
  "prConcurrentLimit": 30,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
