{
  "name": "raipiot-infra",
  "description": "raipiot front-end infrastructure.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "scripts": {
    "dev:react": "turbo dev --filter=react-playground",
    "dev:next": "turbo dev --filter=next-playground",
    "dev:storybook": "turbo dev --filter=storybook",
    "dev:antd": "turbo dev --filter=@raipiot-infra/antd",
    "dev:auto-import": "turbo dev --filter=@raipiot-infra/auto-import",
    "dev:packages": "turbo dev --scope=@raipiot-infra/utils --scope=@raipiot-infra/config",
    "dev:axios": "turbo dev --filter=@raipiot-infra/axios",
    "dev:config": "turbo dev --filter=@raipiot-infra/config",
    "dev:utils": "turbo dev --filter=@raipiot-infra/utils",
    "build:apps": "turbo build --filter=./apps/*",
    "build:react": "turbo build --filter=react-playground",
    "build:next": "turbo build --filter=next-playground",
    "build:storybook": "turbo build --filter=storybook",
    "build:packages": "turbo build --filter=./packages/*",
    "build:antd": "turbo build --filter=@raipiot-infra/antd",
    "build:utils": "turbo build --filter=@raipiot-infra/utils",
    "build:config": "turbo build --filter=@raipiot-infra/config",
    "preview:react": "turbo preview --filter=react-playground",
    "preview:next": "turbo preview --filter=next-playground",
    "test:hooks": "turbo test --filter=@raipiot-infra/hooks",
    "test:unit:hooks": "turbo test:unit --filter=@raipiot-infra/hooks",
    "test:coverage:hooks": "turbo test:coverage --filter=@raipiot-infra/hooks",
    "clean": "turbo clean && rimraf type-docs",
    "cspell:sort:dict": "turbo cspell:sort:dict --filter=@raipiot-infra/cspell",
    "type:doc": "typedoc",
    "cspell:check": "turbo cspell:check",
    "type:check": "turbo type:check",
    "prettier:check": "turbo prettier:check",
    "prettier:fix": "turbo prettier:fix",
    "eslint:check": "turbo eslint:check",
    "eslint:fix": "turbo eslint:fix",
    "cz": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release:generate": "pnpm changeset",
    "release:version": "pnpm changeset version",
    "release:publish": "pnpm build:packages && pnpm changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@raipiot-infra/commitlint-config": "workspace:^",
    "@raipiot-infra/cspell": "workspace:^",
    "@raipiot-infra/eslint-config": "workspace:^",
    "@raipiot-infra/eslint-config-ts": "workspace:^",
    "@raipiot-infra/prettier": "workspace:^",
    "@raipiot-infra/rpx": "workspace:^",
    "@raipiot-infra/tsconfig": "workspace:^",
    "@types/lodash-es": "^4.17.12",
    "@vitest/coverage-v8": "^1.3.1",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cspell": "^8.5.0",
    "cz-git": "^1.9.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "turbo": "^1.12.4",
    "typedoc": "^0.25.10",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "packageManager": "pnpm@8.0.0",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "MIT"
}